System system3
mqttBroker "localhost" : 1883

Dispatch testCmd  : testCmd( cmd )  //i payload sono inutili ad ora
 
Context ctxExplorerDummy ip[host="dummyhost" port=9999] -mqtt //as ctxExplorer
Context ctxController ip[host="localhost" port=8039] -mqtt


ExternalQActor explorer context ctxExplorerDummy

QActor controller context ctxController{	
	
	State s0 initial {
		
		println("Send Start to explorer ")	
		forward explorer -m  testCmd :  testCmd( Start ) 
		delay 6500
		println("Send Next to explorer ")	
		forward explorer -m  testCmd :  testCmd( Next ) 
		delay 6500
		println("Send Next to explorer ")	
		forward explorer -m  testCmd :  testCmd( Next ) 
		
	}
}