System system4
mqttBroker "localhost" : 1883


//in futuro andrà sostituito con qualcosa di più articolato 
//ad esempio un messaggio che dica all'Explorer in che posizione della mappa andare
//e dopo ancora che dica all'explorer direttamente cosa fare (es: porta i piatti a lavare)
Dispatch testCmd  : testCmd( cmd )  //i payload sono inutili ad ora

Dispatch modelRequest : modelRequest( TARGET,PROP)
Dispatch modelRobotResponse : modelRobotResponse( X,Y,O ) 
Dispatch modelErrorResponse : modelErrorResponse( ERROR )

Dispatch onerotationstep   : onerotationstep(MOVE)

Dispatch modelChange  : modelChange( TARGET, VALUE )  //force a resource-model change

Context ctxMaitre ip[host="localhost" port=8035] -mqtt
Context ctxDummy ip[host="dummyhost" port=9999] -mqtt 

ExternalQActor kb context ctxDummy
ExternalQActor explorer context ctxDummy
ExternalQActor resourcemodel context ctxDummy
ExternalQActor onerotateforward context ctxDummy

/*
 *  So far, Maitre just stends a moveForward command. 
 *  In the future we'll use a web-app to send commands to the resource model.
 */




QActor maitre context ctxMaitre {
	["
		var iter =0
	"]
	State s0 initial {
		println("Start maitre")
	}
	Goto prova
	State prova{
		forward onerotateforward -m  onerotationstep :  onerotationstep( a ) 
		
	}
	State go {		
		println("Send Start to explorer ")	
		forward explorer -m  testCmd :  testCmd( Start ) 
		delay 6500		
	
		forward kb -m  modelRequest :  modelRequest( robot, location ) 
		println("Waiting response ")	
	}
	Transition t0  whenMsg   modelRobotResponse  -> handleResponse
					whenMsg   modelErrorResponse  -> handleResponse
	
	
	State next {
		if "iter==1"{
			println("Send Next to explorer (iter1) ")	
			forward explorer -m  testCmd :  testCmd( Next ) 
			delay 6500
		}
		if "iter==2"{
			println("Send Next to explorer (iter2) ")	
			forward explorer -m  testCmd :  testCmd( Next ) 
			delay 6500
		}	
		forward kb -m  modelRequest :  modelRequest( robot, location ) 
		println("Waiting response ")	
	}
	Transition t0  whenMsg   modelRobotResponse  -> handleResponse
				whenMsg   modelErrorResponse  -> handleResponse
	State handleResponse {
		
			["
				iter = iter+1
			"] 
		onMsg(   modelRobotResponse:  modelRobotResponse( X,Y,O ) ) { 
			
			["
				var X=payloadArg(0)
				var Y=payloadArg(1)
				var O=payloadArg(2)
			"] 
			println("----->Actual robot Pos: $X $Y $O")	
		}
		onMsg(   modelErrorResponse:  modelErrorResponse(ERRORE ) ) { 
			println("Errore-->Impossiible ottenere la posizione attuale del robot.")	
		}
	}Goto next  if "(iter<=2)" else end
	
	State end{
		
			println("Sprint2 END :)")
	}
 	
}