System system9
mqttBroker "localhost" : 1883

Dispatch putDish  : putDish(X)

Context ctxDishwasher ip[host="localhost" port=8035] -mqtt
Context ctxDummy ip[host="dummyhost" port=9999] -mqtt 

QActor dishwasher context ctxDishwasher {
			["
			var dish = 0
			"]
	State s0 initial {

		println("Dishwasher Started")
		run itunibo.coap.modelResourceCoap.create(myself, "dishwasher", 5686) //CoAP access
		forward dishwasher -m putDish: putDish(0)
	}
	Goto waitCmd
		
	State waitCmd {} 
	Transition t0 whenEvent putDish -> puttingDish
	
	State puttingDish {		
		onMsg(   putDish:  putDish(X) ) { 
			["var X = payloadArg(0).toInt()
			  dish = dish + X
			"]	
		}
	} Goto updateModelDishwasher
	
	State updateModelDishwasher {
		run itunibo.robot.resourceModelSupport.updateDishwasherModel(myself,"DISHES:{$dish}; ")
	} Goto waitCmd
}