System system2
mqttBroker "localhost" : 1883

Dispatch local_modelChanged   : modelChanged( TARGET, VALUE )

Dispatch modelChange  : modelChange( TARGET, VALUE )  //force a resource-model change
Dispatch modelUpdate  : modelUpdate( TARGET, VALUE )  //sent by the mind
 
 
 //richieste
 Dispatch modelRequest : modelRequest( TARGET,PROP) 
 //risposte 
 Dispatch modelRobotResponse : modelRobotResponse( X,Y,O ) 
 Dispatch modelMapResponse : modelMapResponse( X,Y ) 
 Dispatch modelErrorResponse : modelErrorResponse( ERROR )
 
//Dispatch kbModelUpdate  : kbModelUpdate( TARGET, VALUE )  //force a resource-model change
 

Context ctxDummy ip[host="dummyhost" port=9999] -mqtt 
Context ctxResourceModel ip[host="localhost" port=8036] -mqtt

//ExternalQActor maitre context ctxDummy
ExternalQActor mindrobot context ctxDummy


QActor resourcemodel context ctxResourceModel {
	["var dobackstep = false"]
	State s0 initial {
		println("Start resourcemodel")
		solve( consult("sysRules.pl")	 )       
		solve( consult("resourceModel.pl")	 )
		solve( showResourceModel ) 		
		run itunibo.coap.modelResourceCoap.create( myself, "resourcemodel" ) //CoAP access
		
	
	}
	Goto waitModelChange


	State waitModelChange{ }
	Transition t0 whenMsg modelChange -> changeModel
	              whenMsg modelUpdate -> updateModel
		

	State updateModel  {
		onMsg( modelUpdate : modelUpdate(robot,V ) ) {
			run itunibo.robot.resourceModelSupport.updateRobotModel( myself, payloadArg(1) )
		}
		onMsg( modelUpdate : modelUpdate(sonarRobot,V ) ) {
			run itunibo.robot.resourceModelSupport.updateSonarRobotModel( myself, payloadArg(1) )
		}
		//Start and stop msg (DONE--> comando effettuato)
		onMsg( modelUpdate : modelUpdate(metre,V ) ) {
			//run itunibo.robot.resourceModelSupport.updateSonarRobotModel( myself, payloadArg(1) )
		}
	}	
	Goto  waitModelChange
	
	State changeModel {
		//printCurrentMessage 
		//ROBOT MOVE
		onMsg( modelChange : modelChange( robot,V ) ) { // V= w | ...
			//run itunibo.robot.resourceModelSupport.updateRobotModel( myself, payloadArg(1) )
			forward mindrobot -m local_modelChanged : modelChanged(  robot,  $payloadArg(1))  //for the robotmind
			//forward kb -m modelUpdate : modelUpdate(  robot,  $payloadArg(1))  //for kb
		} 
		//Start and stop msg  (richiesta comando)
		onMsg( modelChange : modelChange( metre,CMD) ) {
			//forward mindrobot -m local_modelChanged : modelChanged(  metre,  $payloadArg(1)) 
		} 
	}
	Goto  waitModelChange
}


QActor kb context ctxResourceModel{
	
	State s0 initial {
		println("Start kb")	
		solve( consult("robotPosResolver.pl") )
	}
	Transition t0  whenMsg   modelUpdate  -> handle
					whenMsg   modelRequest  -> handle
	State handle  {
		["storeCurrentMessageForReply()"]  
		//tengo un solo handle sperando così di non perdere i messaggi di un tipo mentre servo i messagig dell'altro tipo
		//sperando che rimangano tutti in coda a questo stato (se ho capito bene come funzionano gli stati dei qak)
		onMsg(   modelRequest:  modelRequest(TARGET,PROP) ) { 
		
			["
				var Target=payloadArg(0)
				var Prop=payloadArg(1)
			"]
			if "Target==\"robot\" && Prop==\"location\""{
				solve(actualRobotPos(X,Y,O))
				ifSolved { 					
					["
						var X = getCurSol(\"X\").toString()
						var Y = getCurSol(\"Y\").toString()
						var O = getCurSol(\"O\").toString()
					"]
					["replyToCaller(\"modelRobotResponse\", \"modelRobotResponse( $X,$Y,$O )\")"]
				}else{
					["replyToCaller(\"modelErrorResponse\", \"modelErrorResponse(-1)\")"]
				
				}
			}
			if "Target==\"map\""{
				solve(pos($Prop,X,Y))
				ifSolved { 					
					["
						var X = getCurSol(\"X\").toString()
						var Y = getCurSol(\"Y\").toString()
					"]
					["replyToCaller(\"modelMapResponse\", \"modelMapResponse( $X,$Y )\")"]
				}else{
					["replyToCaller(\"modelErrorResponse\", \"modelErrorResponse(-1)\")"]
				
				}
			}
		
		}
		onMsg(  modelUpdate:  modelUpdate( TARGET, VALUE ) ) { 
		
			["
				var Target=payloadArg(0)
				var Value=payloadArg(1)
				
			"]
			if "Target==\"robot\""{
				solve(updateRobotStateFromMove($Value))				
			}
			if "Target==\"map\""{
				println("RICEVUTO MESSAGGIO con $Value (da fare il salvataggio sulla kb)")
					//["val Temp = \"pos($Value,X,Y)\""]
					//solve(updatePos($Temp))//in this case $Value is NAME of "pos(NAME,X,Y)"
			}
			println("----------->KB[$Target][$Value]")
		
		}	
	}Transition t0  whenMsg   modelUpdate  -> handle
					whenMsg   modelRequest  -> handle
	
	
	
}
