System system8
mqttBroker "localhost" : 1883

Dispatch takeDish  : takeDish(X)
Context ctxPantry ip[host="localhost" port=8035] -mqtt
Context ctxDummy ip[host="dummyhost" port=9999] -mqtt 

QActor pantry context ctxPantry {
			["
			var dishes = 100
			"]
	State s0 initial {

		println("Pantry Started")
		run itunibo.coap.modelResourceCoap.create(myself, "pantry", 5685) //CoAP access
	}
	Goto waitCmd
		
	State waitCmd {} 
	Transition t0 whenEvent takeDish -> takingDish
	
	State takingDish {
		
		onMsg(   takeDish:  takeDish(X) ) { 
			["var X = payloadArg(0).toInt()
			  dishes = dishes - X
			"]	
		}
	} Goto updateModelPantry
	
	State updateModelPantry {
		run itunibo.robot.resourceModelSupport.updatePantryModel(myself,"DISH: $dishes; ")
	} Goto waitCmd
}